/*Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет*/

Console.WriteLine("Введите число");
string number1 = Console.ReadLine();
int x = int.Parse(number1);

if (x%2 ==0)
{
    Console.Write("Это число делится на 2");
}
else 
{
    Console.Write("Это число не делится на 2");
}